<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Contact Us - Kilmaine Kakes</title>
</head>
<body>
    <nav>
        <div class="logo">
        <img src="https://i.ibb.co/b3swY7M/Yellow-Green-Pastel-Color-Illustrative-Cake-Logo-3.png" alt="Kilmaine Kakes Logo">
        </div>  
        <h1>CONTACT US</h1>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <div class="container">
        <form action="/send_message" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>
<style>
    form {
        margin-top: 20px;
    }
    
    label {
        font-weight: bold;
        font-family: Georgia, serif;
    }
    
    input[type="text"],
    input[type="email"]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Georgia, serif; 
    }

    textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Georgia, serif;
    }
    
    input[type="submit"] {
        width: 100%;
        background-color: #9BAF96;
        color: #420e2e;
        font-family: Georgia, serif; 
        font-size: 20px;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #9BAF96;
    }
    </style>
</html>
