<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Login - Kilmaine Kakes</title>
</head>
<body>
    <nav>
        <div class="logo">
        <img src="https://i.ibb.co/b3swY7M/Yellow-Green-Pastel-Color-Illustrative-Cake-Logo-3.png" alt="Kilmaine Kakes Logo">
        </div>  
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <div class="container">
        <h1>Login</h1>
        <form action="/owner_login" method="post" onsubmit="return validateForm()">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            
            // Regular expression to allow only alphanumeric characters
            var regex = /^[a-zA-Z0-9]+$/;
            
            // Check if username contains special characters
            if (!regex.test(username)) {
                alert('Username cannot contain special characters!');
                return false;
            }
            
            // Check if password contains special characters
            if (!regex.test(password)) {
                alert('Password cannot contain special characters!');
                return false;
            }
            
            return true;
        }
    </script>
</body>
<style>
form {
    margin-top: 20px;
}

label {
    font-weight: bold;
    font-family: Georgia, serif;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Georgia, serif; 
}

input[type="submit"] {
    width: 100%;
    background-color: #fff3d6;
    color: #420e2e;
    font-family: Georgia, serif; 
    font-size: 20px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #9BAF96;
}
</style>
</html>
